<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InscritActivity">

    <ImageView
        android:src="@drawable/hh"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />

            <EditText
                android:id="@+id/nom"
                android:hint="enter votre nom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginRight="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="1dp"
                />
            <EditText
                android:id="@+id/prenom"
                android:hint="enter votre prenom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginRight="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="13dp"
                />

            <EditText
                android:id="@+id/gsm"
                android:hint="enter votre GSM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginRight="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="13dp"
                />
            <EditText
                android:id="@+id/email"
                android:hint="enter votre email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginRight="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="13dp"
                />
            <EditText
                android:id="@+id/password"
                android:hint="enter votre telephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginRight="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="13dp"
                />


            <Button
                android:id="@+id/btnConfirmer"
                android:background="@color/colorAccent"
                android:text="Valider"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <Button
                android:id="@+id/btnAnnuler"
                android:background="@color/colorAccent"
                android:layout_gravity="center"
                android:text="Annuler"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"/>



</LinearLayout>